
var log = require('./log')(module);
var myconfig = {};

//============================================================//
//***************** Common *******************//
//============================================================//
myconfig.port = 3002;
myconfig.companyname = "На главную";
myconfig.homepath = "/home/tixon/PhpstormProjects/app/";

//============================================================//
//***************** Limits *******************//
//============================================================//
myconfig.limits = {
    pageProjects: 9,
    relProjects: 4
};

//============================================================//
//***************** Graphics *******************//
//============================================================//
myconfig.images = {
    socialimage: "/images/socialimage.png",
    noimage: "/images/noimage.jpg"
};

//============================================================//
//***************** Mongoose *******************//
//============================================================//
myconfig.mongoose = {
    uri: "mongodb://127.0.0.1/dapp",
    options: {
        server: {
            socketOptions: {
                keepAlive: 1
            }
        }
    }
};

//============================================================//
//***************** Session *******************//
//============================================================//
myconfig.session = {
    "secret": "nodeJSForever",
    "key": "sid",
    "cookie": {
        "httpOnly": true,
        "maxAge": null
    }
};

//============================================================//
//***************** Messages *******************//
//============================================================//
myconfig.messages = {
    error: {
        auth: "Неверное имя пользователя или пароль",
        db: "Ошибка базы данных"
    }
};

//============================================================//
//***************** Localisation *******************//
//============================================================//

myconfig.languages = [
    {
        name: 'ru',
        alias: 'Русский',
        default: true
    }
];

myconfig.locals = {
    month: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сен', 'Окт', 'Нояб', 'Дек'],
    days: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    navigations: {
        more:  'Больше',
        views: 'Просмотров: ',
        published: 'Добавлена: '
    },
    messages: {
        found: 'Результаты по запросу ',
        notfound: {
            title: 'Ничего не найдено по запросу ',
            text: 'Попробуйте сформулировать иначе'
        },
        page404: {
            text: 'Ничего не найдено'
        }
    }
};

module.exports = myconfig;